* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', Arial, sans-serif;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

h1, h2, h3 {
    color: #2c3e50;
}

p {
    font-size: 1em;
    line-height: 1.5;
}

.navbar {
    background-color: #6a1b9a;
    position: fixed;
    top: 0;
    width: 100%;
    height: 70px;
    z-index: 1000;
    display: flex;
    align-items: center;
}

.navbar a.nav-link {
    color: #fff;
}

.navbar a.nav-link:hover {
    color: #ccc;
}

.navbar-logo {
    height: 50px;
}

.large-logo {
    max-width: 500px;
    margin-bottom: 20px;
    align-items: flex-start;
}

footer {
    background-color: #6a1b9a;
    color: #fff;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 70px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 0;
}

footer a {
    color: #fff;
}

footer a:hover {
    text-decoration: underline;
}

.carousel-item img {
    width: 100%;
    height: 512px;
    object-fit: cover;
}

.carousel-caption {
    background: rgba(0, 0, 0, 0.5);
    padding: 10px;
}

.carousel-indicators button {
    width: 12px;
    height: 12px;
    background-color: #6a1b9a;
    border: none;
    transform: rotate(45deg);
}

.carousel-indicators .active {
    background-color: #fff;
    transform: rotate(45deg);
}

main.container {
    padding-top: 70px; /* Adjust based on navbar height */
    padding-bottom: 70px; /* Adjust based on footer height */
    margin: 0 auto;
    flex: 1;
}

.head-serv {
    text-align: center;
    font-style: inherit;
}

.service-card {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 10px;
    margin: 10px;
    position: relative;
    overflow: hidden;
    text-align: left;
    width: 100%;
    max-width: 400px; /* Adjust the max width as needed */
    min-height: 200px; /* Ensures all cards are the same height */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.icon-container {
    background: #6a1b9a;
    color: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    position: absolute;
    top: -30px;
    left: 50%;
    transform: translateX(-50%);
}

.icon-container i {
    font-size: 24px;
}

.service-card h3 {
    margin-top: 40px;
    font-size: 1.5em;
}

.service-card p {
    margin-top: 10px;
    font-size: 1em;
    line-height: 1.5;
}

.service-card .btn {
    margin-top: 20px;
}
